server {
    listen 80;
    server_name bot.codematter.am www.bot.codematter.am;
    server_tokens off;

    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }

    location /images/ {
        root /var/www;
    }

    location / {
        return 301 https://[domain-name]$request_uri;
    }

}

server {
    listen 443 ssl;
    listen 8443 ssl;

    server_name bot.codematter.am www.bot.codematter.am;

    add_header Access-Control-Allow-Origin *;
	add_header Cross-Origin-Opener-Policy unsafe-none;
    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/privkey.pem;

    location /images/ {
        root /var/www;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
    }

    location /6738442071:AAGujZ2bRh08YVh_-zhDtFWecowcAnMM9Jo {
        proxy_pass http://telegram-bot:8083;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
    }

#     location /6521354108:AAGRaNaKmC1r6aH029s_nBJPMs-JBLcp1K4 {
#         proxy_pass http://adc-bot:8084;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_redirect off;
#         proxy_buffering off;
#     }

#     location /api {
#         proxy_pass http://cobalt-api:9000;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_redirect off;
#         proxy_buffering off;
#     }

#     location /bot/6521354108:AAGRaNaKmC1r6aH029s_nBJPMs-JBLcp1K4 {
#         error_log /var/log/front_end_errors.log;
#     }
    location / {
        proxy_pass  http://telegram-bot-api:8081;
    }

}